<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Recoverer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Adjust this path if the Rust engine output differs -->
    <EngineExePath>$(MSBuildThisFileDirectory)..\..\target\x86_64-pc-windows-msvc\release\recoverer-engine.exe</EngineExePath>
  </PropertyGroup>

  <Target Name="CopyEngine" AfterTargets="Build" Condition="Exists('$(EngineExePath)')">
    <Copy SourceFiles="$(EngineExePath)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
    <Message Text="Copied recoverer-engine.exe to $(OutputPath)" Importance="High" />
  </Target>

</Project>
